vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Aug 2019 18:32:22 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|TCM\\cthompson
vti_modifiedby:SR|LAPTOP-H851D623\\calth
vti_timecreated:TR|05 Jul 2019 16:37:38 -0000
vti_backlinkinfo:VX|images/Home\\ Portal\\ Banners/index.html newsletters/Newsletters_2018.html classifieds/classifieds_for_sale.php newsletters/Newsletters_2016.html newsletters/Newsletters_2015.html about/about.html staff_gallery/index.html prayer_requests/index.html newsletters/Newsletters/index.html church_and_community/event_list.php classifieds/current_classifieds_listings.php prayer_requests/prayer_request_form.php images/index.html classifieds/index.html newsletters/index.html staff_gallery/photo_gallery.php staff_gallery/staff.html staff_gallery/lh_directory.html newsletters/Newsletters_2028.html newsletters/Newsletters_2029.html newsletters/Newsletters_2024.html about/index.html staff_gallery/slides_images/index.html newsletters/Newsletters_2026.html newsletters/Newsletters_2025.html newsletters/Newsletters_2027.html newsletters/Newsletters_2023.html classifieds/classifieds.html prayer_requests/current_prayer_requests.php newsletters/Newsletters_2021.html newsletters/Newsletters_2022.html newsletters/newsletters.html newsletters/Newsletters_2020.html church_and_community/event_posting.php church_and_community/index.html index.html church_and_community/church_community_home.php human_resources/human_resources.php prayer_requests/prayer.html human_resources/index.html staff_gallery/mc_directory.html newsletters/Newsletters_2017.html newsletters/Newsletters_2019.html
vti_nexttolasttimemodified:TW|05 Aug 2019 17:40:21 -0000
vti_syncwith_localhost\\\\\\mra-sql1\\missionnet\\sandbox missionnet///mra-sql1/missionnet/sandbox missionnet:TR|08 Aug 2019 18:32:20 -0000
vti_cacheddtm:TX|08 Aug 2019 18:32:22 -0000
vti_filesize:IR|2045
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style1.css H|http://thecitymission.org S|images/logo.png H|./ H|about/about.html H|newsletters/newsletters.html H|church_and_community/church_community_home.php H|classifieds/classifieds.html H|human_resources/human_resources.php H|prayer_requests/prayer.html H|staff_gallery/staff.html H|https://g.page/thecitymission H|mailto:jbraden@thecitymission.org
vti_cachedsvcrellinks:VX|FQUS|styles/style1.css NHHS|http://thecitymission.org FSUS|images/logo.png WHUS|index.html FHUS|about/about.html FHUS|newsletters/newsletters.html FHUS|church_and_community/church_community_home.php FHUS|classifieds/classifieds.html FHUS|human_resources/human_resources.php FHUS|prayer_requests/prayer.html FHUS|staff_gallery/staff.html NHSS|https://g.page/thecitymission NHUS|mailto:jbraden@thecitymission.org
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
